version: "3.7"

services:
  nodejs-server:
    build:
      context: .
      dockerfile: docker/images/node/Dockerfile
    container_name: nodejs-api
    ports:
      - "3080:3080"
    volumes:
      - ./src:/usr/src/app/src
