{
  "name": "stats-node",
  "version": "1.0.0",
  "description": "node server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "gulp": "gulp",
    "build": "webpack",
    "dev:app": "cd ClientApp && ng build --watch",
    "dev:server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Gjetaj",
  "dependencies": {
    "@supabase/supabase-js": "^0.35.10",
    "country-reverse-geocoding": "^0.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1"
  }
}
